<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fpp.priangan.fujicon.angkot.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/angkot1"
        app:backgroundTint="#1681ff"
        android:visibility="gone"/>
    <!-- @android:drawable/ic_dialog_email -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go"
        app:elevation="4dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        android:layout_alignBottom="@+id/fab"
        app:backgroundTint="#3e78bc"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#979797"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lg"
        android:layout_margin="7dp"
        app:elevation="4dp"
        android:layout_gravity="bottom|left"/>

        android:layout_marginBottom="-32dp"
        android:layout_marginRight="20dp"-->
</android.support.design.widget.CoordinatorLayout>
