<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="50dp"
    android:background="@color/background_material_dark"
    android:weightSum="1">
    <Button
        android:id="@+id/btn_expand_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Expand this view"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05"
            android:id="@+id/button2"
            android:background="@drawable/a04" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/b01"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:id="@+id/button3"
            android:background="@drawable/a06" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nama Trayek :"
            android:id="@+id/textView14"
            android:layout_gravity="left|top"
            android:textColor="#fcfafa"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="asdasds"
            android:id="@+id/km"
            android:layout_gravity="right"
            android:textColor="#fcfafa"
            android:layout_marginLeft="20dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="sadsadasdsadsad"
        android:id="@+id/hrg"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#fcfafa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:id="@+id/lvdt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollIndicators="left|right"
        android:divider="#ffccff" />

</LinearLayout>